chamber/members.json (before)
[
    {
        "name": "Tech Solutions",
        "tagline": "A dummy tagline",
        "address": "123 Tech Street, City",
        "phone": "123-456-7890",
        "website": "https://techsolutions.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 3
    },
    {
        "name": "Green Energy",
        "tagline": "A dummy tagline",
        "address": "456 Solar Avenue, City",
        "phone": "987-654-3210",
        "website": "https://greenenergy.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 2
    },
    {
        "name": "Tech Solutions",
        "tagline": "A dummy tagline",
        "address": "123 Tech Street, City",
        "phone": "123-456-7890",
        "website": "https://techsolutions.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 3
    },
    {
        "name": "Green Energy",
        "tagline": "A dummy tagline",
        "address": "456 Solar Avenue, City",
        "phone": "987-654-3210",
        "website": "https://greenenergy.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 2
    }
]

chamber/members.json (after)
[
    {
        "name": "Tech Solutions",
        "tagline": "Empowering Businesses with Cutting-Edge Tech",
        "address": "123 Tech Street, City",
        "phone": "123-456-7890",
        "website": "https://techsolutions.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 3
    },
    {
        "name": "Green Energy",
        "tagline": "Clean Energy for a Brighter Future",
        "address": "456 Solar Avenue, City",
        "phone": "987-654-3210",
        "website": "https://greenenergy.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 2
    },
    {
        "name": "Tech Solutions",
        "tagline": "Innovate. Transform. Succeed.",
        "address": "123 Tech Street, City",
        "phone": "123-456-7890",
        "website": "https://techsolutions.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 3
    },
    {
        "name": "Green Energy",
        "tagline": "Sustainable Power, Limitless Possibilities",
        "address": "456 Solar Avenue, City",
        "phone": "987-654-3210",
        "website": "https://greenenergy.com",
        "image": "images/shops/amazon-cafe.webp",
        "membership": 2
    }
]

chamber/members.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Tech Solutions",
-        "tagline": "A dummy tagline",
+        "tagline": "Empowering Businesses with Cutting-Edge Tech",
         "address": "123 Tech Street, City",
         "phone": "123-456-7890",
         "website": "https://techsolutions.com",
@@ -10,7 +10,7 @@
     },
     {
         "name": "Green Energy",
-        "tagline": "A dummy tagline",
+        "tagline": "Clean Energy for a Brighter Future",
         "address": "456 Solar Avenue, City",
         "phone": "987-654-3210",
         "website": "https://greenenergy.com",
@@ -19,7 +19,7 @@
     },
     {
         "name": "Tech Solutions",
-        "tagline": "A dummy tagline",
+        "tagline": "Innovate. Transform. Succeed.",
         "address": "123 Tech Street, City",
         "phone": "123-456-7890",
         "website": "https://techsolutions.com",
@@ -28,7 +28,7 @@
     },
     {
         "name": "Green Energy",
-        "tagline": "A dummy tagline",
+        "tagline": "Sustainable Power, Limitless Possibilities",
         "address": "456 Solar Avenue, City",
         "phone": "987-654-3210",
         "website": "https://greenenergy.com",
